// File: @openzeppelin/contracts/cryptography/ECDSA.sol

// SPDX-License-Identifier: MIT

pragma solidity ^0.7.0;

/**
 * @dev Elliptic Curve Digital Signature Algorithm (ECDSA) operations.
 *
 * These functions can be used to verify that a message was signed by the holder
 * of the private keys of a given address.
 */
library ECDSA {
    /**
     * @dev Returns the address that signed a hashed message (`hash`) with
     * `signature`. This address can then be used for verification purposes.
     *
     * The `ecrecover` EVM opcode allows for malleable (non-unique) signatures:
     * this function rejects them by requiring the `s` value to be in the lower
     * half order, and the `v` value to be either 27 or 28.
     *
     * IMPORTANT: `hash` _must_ be the result of a hash operation for the
     * verification to be secure: it is possible to craft signatures that
     * recover to arbitrary addresses for non-hashed data. A safe way to ensure
     * this is by receiving a hash of the original message (which may otherwise
     * be too long), and then calling {toEthSignedMessageHash} on it.
     */
    function recover(bytes32 hash, bytes memory signature) internal pure returns (address) {
        // Check the signature length
        if (signature.length != 65) {
            revert("ECDSA: invalid signature length");
        }

        // Divide the signature in r, s and v variables
        bytes32 r;
        bytes32 s;
        uint8 v;

        // ecrecover takes the signature parameters, and the only way to get them
        // currently is to use assembly.
        // solhint-disable-next-line no-inline-assembly
        assembly {
            r := mload(add(signature, 0x20))
            s := mload(add(signature, 0x40))
            v := byte(0, mload(add(signature, 0x60)))
        }

        // EIP-2 still allows signature malleability for ecrecover(). Remove this possibility and make the signature
        // unique. Appendix F in the Ethereum Yellow paper (https://ethereum.github.io/yellowpaper/paper.pdf), defines
        // the valid range for s in (281): 0 < s < secp256k1n ÷ 2 + 1, and for v in (282): v ∈ {27, 28}. Most
        // signatures from current libraries generate a unique signature with an s-value in the lower half order.
        //
        // If your library generates malleable signatures, such as s-values in the upper range, calculate a new s-value
        // with 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141 - s1 and flip v from 27 to 28 or
        // vice versa. If your library also generates signatures with 0/1 for v instead 27/28, add 27 to v to accept
        // these malleable signatures as well.
        if (uint256(s) > 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D576E7357A4501DDFE92F46681B20A0) {
            revert("ECDSA: invalid signature 's' value");
        }

        if (v != 27 && v != 28) {
            revert("ECDSA: invalid signature 'v' value");
        }

        // If the signature is valid (and not malleable), return the signer address
        address signer = ecrecover(hash, v, r, s);
        require(signer != address(0), "ECDSA: invalid signature");

        return signer;
    }

    /**
     * @dev Returns an Ethereum Signed Message, created from a `hash`. This
     * replicates the behavior of the
     * https://github.com/ethereum/wiki/wiki/JSON-RPC#eth_sign[`eth_sign`]
     * JSON-RPC method.
     *
     * See {recover}.
     */
    function toEthSignedMessageHash(bytes32 hash) internal pure returns (bytes32) {
        // 32 is the length in bytes of hash,
        // enforced by the type signature above
        return keccak256(abi.encodePacked("\x19Ethereum Signed Message:\n32", hash));
    }
}

// File: @openzeppelin/contracts/math/SafeMath.sol

// SPDX-License-Identifier: MIT

pragma solidity ^0.7.0;

/**
 * @dev Wrappers over Solidity's arithmetic operations with added overflow
 * checks.
 *
 * Arithmetic operations in Solidity wrap on overflow. This can easily result
 * in bugs, because programmers usually assume that an overflow raises an
 * error, which is the standard behavior in high level programming languages.
 * `SafeMath` restores this intuition by reverting the transaction when an
 * operation overflows.
 *
 * Using this library instead of the unchecked operations eliminates an entire
 * class of bugs, so it's recommended to use it always.
 */
library SafeMath {
    /**
     * @dev Returns the addition of two unsigned integers, reverting on
     * overflow.
     *
     * Counterpart to Solidity's `+` operator.
     *
     * Requirements:
     *
     * - Addition cannot overflow.
     */
    function add(uint256 a, uint256 b) internal pure returns (uint256) {
        uint256 c = a + b;
        require(c >= a, "SafeMath: addition overflow");

        return c;
    }

    /**
     * @dev Returns the subtraction of two unsigned integers, reverting on
     * overflow (when the result is negative).
     *
     * Counterpart to Solidity's `-` operator.
     *
     * Requirements:
     *
     * - Subtraction cannot overflow.
     */
    function sub(uint256 a, uint256 b) internal pure returns (uint256) {
        return sub(a, b, "SafeMath: subtraction overflow");
    }

    /**
     * @dev Returns the subtraction of two unsigned integers, reverting with custom message on
     * overflow (when the result is negative).
     *
     * Counterpart to Solidity's `-` operator.
     *
     * Requirements:
     *
     * - Subtraction cannot overflow.
     */
    function sub(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b <= a, errorMessage);
        uint256 c = a - b;

        return c;
    }

    /**
     * @dev Returns the multiplication of two unsigned integers, reverting on
     * overflow.
     *
     * Counterpart to Solidity's `*` operator.
     *
     * Requirements:
     *
     * - Multiplication cannot overflow.
     */
    function mul(uint256 a, uint256 b) internal pure returns (uint256) {
        // Gas optimization: this is cheaper than requiring 'a' not being zero, but the
        // benefit is lost if 'b' is also tested.
        // See: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522
        if (a == 0) {
            return 0;
        }

        uint256 c = a * b;
        require(c / a == b, "SafeMath: multiplication overflow");

        return c;
    }

    /**
     * @dev Returns the integer division of two unsigned integers. Reverts on
     * division by zero. The result is rounded towards zero.
     *
     * Counterpart to Solidity's `/` operator. Note: this function uses a
     * `revert` opcode (which leaves remaining gas untouched) while Solidity
     * uses an invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function div(uint256 a, uint256 b) internal pure returns (uint256) {
        return div(a, b, "SafeMath: division by zero");
    }

    /**
     * @dev Returns the integer division of two unsigned integers. Reverts with custom message on
     * division by zero. The result is rounded towards zero.
     *
     * Counterpart to Solidity's `/` operator. Note: this function uses a
     * `revert` opcode (which leaves remaining gas untouched) while Solidity
     * uses an invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function div(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b > 0, errorMessage);
        uint256 c = a / b;
        // assert(a == b * c + a % b); // There is no case in which this doesn't hold

        return c;
    }

    /**
     * @dev Returns the remainder of dividing two unsigned integers. (unsigned integer modulo),
     * Reverts when dividing by zero.
     *
     * Counterpart to Solidity's `%` operator. This function uses a `revert`
     * opcode (which leaves remaining gas untouched) while Solidity uses an
     * invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function mod(uint256 a, uint256 b) internal pure returns (uint256) {
        return mod(a, b, "SafeMath: modulo by zero");
    }

    /**
     * @dev Returns the remainder of dividing two unsigned integers. (unsigned integer modulo),
     * Reverts with custom message when dividing by zero.
     *
     * Counterpart to Solidity's `%` operator. This function uses a `revert`
     * opcode (which leaves remaining gas untouched) while Solidity uses an
     * invalid opcode to revert (consuming all remaining gas).
     *
     * Requirements:
     *
     * - The divisor cannot be zero.
     */
    function mod(uint256 a, uint256 b, string memory errorMessage) internal pure returns (uint256) {
        require(b != 0, errorMessage);
        return a % b;
    }
}

// File: contracts/interfaces/IUniswapV2Router.sol

// SPDX-License-Identifier: GPL-3.0
pragma solidity =0.7.1;

interface IUniswapV2Router {
    function factory() external pure returns (address);
    function WETH() external pure returns (address);

    function addLiquidity(
        address tokenA,
        address tokenB,
        uint amountADesired,
        uint amountBDesired,
        uint amountAMin,
        uint amountBMin,
        address to,
        uint deadline
    ) external returns (uint amountA, uint amountB, uint liquidity);
    function addLiquidityETH(
        address token,
        uint amountTokenDesired,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline
    ) external payable returns (uint amountToken, uint amountETH, uint liquidity);
    function removeLiquidity(
        address tokenA,
        address tokenB,
        uint liquidity,
        uint amountAMin,
        uint amountBMin,
        address to,
        uint deadline
    ) external returns (uint amountA, uint amountB);
    function removeLiquidityETH(
        address token,
        uint liquidity,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline
    ) external returns (uint amountToken, uint amountETH);
    function removeLiquidityWithPermit(
        address tokenA,
        address tokenB,
        uint liquidity,
        uint amountAMin,
        uint amountBMin,
        address to,
        uint deadline,
        bool approveMax, uint8 v, bytes32 r, bytes32 s
    ) external returns (uint amountA, uint amountB);
    function removeLiquidityETHWithPermit(
        address token,
        uint liquidity,
        uint amountTokenMin,
        uint amountETHMin,
        address to,
        uint deadline,
        bool approveMax, uint8 v, bytes32 r, bytes32 s
    ) external returns (uint amountToken, uint amountETH);
    function swapExactTokensForTokens(
        uint amountIn,
        uint amountOutMin,
        address[] calldata path,
        address to,
        uint deadline
    ) external returns (uint[] memory amounts);
    function swapTokensForExactTokens(
        uint amountOut,
        uint amountInMax,
        address[] calldata path,
        address to,
        uint deadline
    ) external returns (uint[] memory amounts);
    function swapExactETHForTokens(uint amountOutMin, address[] calldata path, address to, uint deadline)
        external
        payable
        returns (uint[] memory amounts);
    function swapTokensForExactETH(uint amountOut, uint amountInMax, address[] calldata path, address to, uint deadline)
        external
        returns (uint[] memory amounts);
    function swapExactTokensForETH(uint amountIn, uint amountOutMin, address[] calldata path, address to, uint deadline)
        external
        returns (uint[] memory amounts);
    function swapETHForExactTokens(uint amountOut, address[] calldata path, address to, uint deadline)
        external
        payable
        returns (uint[] memory amounts);

    function quote(uint amountA, uint reserveA, uint reserveB) external pure returns (uint amountB);
    function getAmountOut(uint amountIn, uint reserveIn, uint reserveOut) external pure returns (uint amountOut);
    function getAmountIn(uint amountOut, uint reserveIn, uint reserveOut) external pure returns (uint amountIn);
    function getAmountsOut(uint amountIn, address[] calldata path) external view returns (uint[] memory amounts);
    function getAmountsIn(uint amountOut, address[] calldata path) external view returns (uint[] memory amounts);
}

// File: @openzeppelin/contracts/token/ERC20/IERC20.sol

// SPDX-License-Identifier: MIT

pragma solidity ^0.7.0;

/**
 * @dev Interface of the ERC20 standard as defined in the EIP.
 */
interface IERC20 {
    /**
     * @dev Returns the amount of tokens in existence.
     */
    function totalSupply() external view returns (uint256);

    /**
     * @dev Returns the amount of tokens owned by `account`.
     */
    function balanceOf(address account) external view returns (uint256);

    /**
     * @dev Moves `amount` tokens from the caller's account to `recipient`.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transfer(address recipient, uint256 amount) external returns (bool);

    /**
     * @dev Returns the remaining number of tokens that `spender` will be
     * allowed to spend on behalf of `owner` through {transferFrom}. This is
     * zero by default.
     *
     * This value changes when {approve} or {transferFrom} are called.
     */
    function allowance(address owner, address spender) external view returns (uint256);

    /**
     * @dev Sets `amount` as the allowance of `spender` over the caller's tokens.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * IMPORTANT: Beware that changing an allowance with this method brings the risk
     * that someone may use both the old and the new allowance by unfortunate
     * transaction ordering. One possible solution to mitigate this race
     * condition is to first reduce the spender's allowance to 0 and set the
     * desired value afterwards:
     * https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
     *
     * Emits an {Approval} event.
     */
    function approve(address spender, uint256 amount) external returns (bool);

    /**
     * @dev Moves `amount` tokens from `sender` to `recipient` using the
     * allowance mechanism. `amount` is then deducted from the caller's
     * allowance.
     *
     * Returns a boolean value indicating whether the operation succeeded.
     *
     * Emits a {Transfer} event.
     */
    function transferFrom(address sender, address recipient, uint256 amount) external returns (bool);

    /**
     * @dev Emitted when `value` tokens are moved from one account (`from`) to
     * another (`to`).
     *
     * Note that `value` may be zero.
     */
    event Transfer(address indexed from, address indexed to, uint256 value);

    /**
     * @dev Emitted when the allowance of a `spender` for an `owner` is set by
     * a call to {approve}. `value` is the new allowance.
     */
    event Approval(address indexed owner, address indexed spender, uint256 value);
}

// File: contracts/interfaces/IERC20Token.sol

// SPDX-License-Identifier: GPL-3.0
pragma solidity =0.7.1;


abstract contract IERC20Token is IERC20 {
    function upgrade(uint256 value) public virtual;
}

// File: contracts/Ownable.sol

// SPDX-License-Identifier: GPL-3.0
pragma solidity 0.7.1;

contract Ownable {
    address private _owner;

    event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);

    function owner() public view returns (address) {
        return _owner;
    }

    modifier onlyOwner() {
        require(_owner == msg.sender || _owner == address(0x0), "Ownable: caller is not the owner");
        _;
    }

    function renounceOwnership() public virtual onlyOwner {
        emit OwnershipTransferred(_owner, address(0));
        _owner = address(0);
    }

    function transferOwnership(address newOwner) public virtual onlyOwner {
        require(newOwner != address(0), "Ownable: new owner is the zero address");
        emit OwnershipTransferred(_owner, newOwner);
        _owner = newOwner;
    }
}

// File: contracts/FundsRecovery.sol

// SPDX-License-Identifier: GPL-3.0
pragma solidity 0.7.1;



contract FundsRecovery is Ownable {
    address payable internal fundsDestination;
    IERC20Token public token;

    event DestinationChanged(address indexed previousDestination, address indexed newDestination);

    /**
     * Setting new destination of funds recovery.
     */
    function setFundsDestination(address payable _newDestination) public virtual onlyOwner {
        require(_newDestination != address(0));
        emit DestinationChanged(fundsDestination, _newDestination);
        fundsDestination = _newDestination;
    }

    /**
     * Getting funds destination address.
     */
    function getFundsDestination() public view returns (address) {
        return fundsDestination;
    }

    /**
     * Possibility to recover funds in case they were sent to this address before smart contract deployment
     */
    function claimEthers() public {
        require(fundsDestination != address(0));
        fundsDestination.transfer(address(this).balance);
    }

    /**
       Transfers selected tokens into owner address.
    */
    function claimTokens(address _token) public {
        require(fundsDestination != address(0));
        require(_token != address(token), "native token funds can't be recovered");
        uint256 _amount = IERC20Token(_token).balanceOf(address(this));
        IERC20Token(_token).transfer(fundsDestination, _amount);
    }
}

// File: contracts/HermesImplementation.sol

// SPDX-License-Identifier: GPL-3.0
pragma solidity 0.7.1;






interface IdentityRegistry {
    function isRegistered(address _identity) external view returns (bool);
    function minimalHermesStake() external view returns (uint256);
    function getChannelAddress(address _identity, address _hermesId) external view returns (address);
}


// Uni-directional settle based hermes
contract HermesImplementation is FundsRecovery {
    using ECDSA for bytes32;
    using SafeMath for uint256;

    string constant STAKE_RETURN_PREFIX = "Stake return request";
    string constant STAKE_GOAL_UPDATE_PREFIX = "Stake goal update request";
    uint256 constant DELAY_BLOCKS = 18000;  // +/- 3 days
    uint256 constant UNIT_BLOCKS = 257;     // 1 unit = 1 hour = 257 blocks.

    IdentityRegistry internal registry;
    address internal operator;
    uint256 internal lockedFunds;              // funds locked in channels
    uint256 internal totalStake;               // total amount staked by providers
    uint256 internal minStake;                 // minimal possible provider's stake (channel opening during promise settlement will use it)
    uint256 internal maxStake;                 // maximal allowed provider's stake
    uint256 internal hermesStake;              // hermes stake is used to prove hermes' sustainability
    uint256 internal closingTimelock;          // blocknumber after which getting stake back will become possible
    IUniswapV2Router internal dex;             // any uniswap v2 compatible dex router address

    enum Status { Active, Paused, Punishment, Closed } // hermes states
    Status internal status;

    struct HermesFee {
        uint16 value;                      // subprocent amount. e.g. 2.5% = 250
        uint64 validFrom;                  // block from which fee is valid
    }
    HermesFee public lastFee;          // default fee to look for
    HermesFee public previousFee;      // previous fee is used if last fee is still not active

    struct Channel {
        address beneficiary;        // address where funds will be send
        uint256 balance;            // amount available to settle
        uint256 settled;            // total amount already settled by provider
        uint256 stake;              // amount staked by identity to guarante channel size
        uint256 stakeGoal;          // any stake between minStake and maxStake
        uint256 lastUsedNonce;      // last known nonce, is used to protect signature based calls from repply attack
        uint256 timelock;           // blocknumber after which channel balance can be decreased
    }
    mapping(bytes32 => Channel) public channels;

    struct Punishment {
        uint256 activationBlock;    // block number in which punishment was activated
        uint256 amount;             // total amount of tokens locked because of punishment
    }
    Punishment public punishment;

    function getOperator() public view returns (address) {
        return operator;
    }

    function getChannelId(address _identity) public view returns (bytes32) {
        return keccak256(abi.encodePacked(_identity, address(this)));
    }

    function getRegistry() public view returns (address) {
        return address(registry);
    }

    function getHermesStake() public view returns (uint256) {
        return hermesStake;
    }

    function getStakeThresholds() public view returns (uint256, uint256) {
        return (minStake, maxStake);
    }

    // Returns hermes state
    // Active - all operations are allowed.
    // Paused - no new channel openings.
    // Punishment - don't allow to open new channels, rebalance and withdraw funds.
    // Closed - no new channels, no rebalance, no stake increase.
    function getStatus() public view returns (Status) {
        return status;
    }

    event ChannelOpened(bytes32 channelId, uint256 initialBalance);
    event ChannelBalanceUpdated(bytes32 indexed channelId, uint256 newBalance);
    event ChannelBalanceDecreaseRequested(bytes32 indexed channelId);
    event NewStake(bytes32 indexed channelId, uint256 stakeAmount);
    event MinStakeValueUpdated(uint256 newMinStake);
    event MaxStakeValueUpdated(uint256 newMaxStake);
    event StakeGoalUpdated(bytes32 indexed channelId, uint256 newStakeGoal);
    event PromiseSettled(bytes32 indexed channelId, address indexed beneficiary, uint256 sentToBeneficiary, uint256 fees, uint256 stakeInsceseAmount);
    event ChannelBeneficiaryChanged(bytes32 channelId, address newBeneficiary);
    event HermesFeeUpdated(uint16 newFee, uint64 validFromBlock);
    event HermesClosed(uint256 blockNumber);
    event ChannelOpeningPaused();
    event ChannelOpeningActivated();
    event FundsWithdrawned(uint256 amount, address beneficiary);
    event HermesStakeIncreased(uint256 newStake);
    event HermesPunishmentActivated(uint256 activationBlock);
    event HermesPunishmentDeactivated();
    event NewHermesOperator(address newOperator);

    modifier onlyOperator() {
        require(msg.sender == operator, "only operator can call this function");
        _;
    }

    /*
      ------------------------------------------- SETUP -------------------------------------------
    */

    // Because of proxy pattern this function is used insted of constructor.
    // Have to be called right after proxy deployment.
    function initialize(address _token, address _operator, uint16 _fee, uint256 _minStake, uint256 _maxStake, address payable _dexAddress) public virtual {
        require(!isInitialized(), "have to be not initialized");
        require(_operator != address(0), "operator have to be set");
        require(_token != address(0), "token can't be deployd into zero address");
        require(_fee <= 5000, "fee can't be bigger than 50%");
        require(_maxStake > _minStake, "maxStake have to be bigger than minStake");

        token = IERC20Token(_token);
        registry = IdentityRegistry(msg.sender);
        operator = _operator;
        lastFee = HermesFee(_fee, uint64(block.number));
        minStake = _minStake;
        maxStake = _maxStake;
        hermesStake = token.balanceOf(address(this));

        dex = IUniswapV2Router(_dexAddress);
        token.approve(_dexAddress, uint(-1)); // MYST token's transfer from is cheaper when there is approval of uint(-1)
    }

    function isInitialized() public view returns (bool) {
        return operator != address(0);
    }

    /*
      -------------------------------------- MAIN FUNCTIONALITY -----------------------------------
    */

    // Open incoming payments (also known as provider) channel. Can be called only by Registry.
    function openChannel(address _identity, address _beneficiary, uint256 _amountToLend) public {
        require(msg.sender == address(registry), "only registry can open channels");
        require(getStatus() == Status.Active, "hermes have to be in active state");
        bytes32 _channelId = getChannelId(_identity);
        _openChannel(_channelId, _beneficiary, _amountToLend);
    }

    // Open incoming payments (also known as provider) channel.
    function _openChannel(bytes32 _channelId, address _beneficiary, uint256 _amountToStake) internal {
        require(!isChannelOpened(_channelId), "channel have to be not opened yet");

        // During opening new channel user can stake some funds to be guaranteed on channels size
        if (_amountToStake > 0) {
            _increaseStake(_channelId, _amountToStake, false);
        }

        Channel storage _channel = channels[_channelId];
        _channel.beneficiary = _beneficiary;
        _channel.balance = _amountToStake;
        _channel.stakeGoal = minStake;

        emit ChannelOpened(_channelId, _amountToStake);
    }

    // Settle promise
    // _lock is random number generated by receiver used in HTLC
    function _settlePromise(bytes32 _channelId, uint256 _amount, uint256 _transactorFee, bytes32 _lock, bytes memory _signature, bool _withDEX) internal {
        Channel storage _channel = channels[_channelId];

        bytes32 _hashlock = keccak256(abi.encodePacked(_lock));
        address _signer = keccak256(abi.encodePacked(_channelId, _amount, _transactorFee, _hashlock)).recover(_signature);
        require(_signer == operator, "have to be signed by operator");

        // Calculate amount of tokens to be claimed.
        uint256 _unpaidAmount = _amount.sub(_channel.settled);
        require(_unpaidAmount > 0, "amount to settle should be greater that already settled");
        require(_transactorFee <= _unpaidAmount, "transactor fee should be equal to or less than _unpaidAmount");

        // Hermes is allowing to settle at least minStake amount when there is not enough stake collected.
        // If promise has more tokens than in balance, we can transfer as much as there are in balance and
        // rest tokens can be transferred via same promise but in another tx when channel will be rebalanced.
        uint256 _currentBalance = (_channel.stake >= _channel.stakeGoal) ? _channel.balance : _channel.stakeGoal;
        if (_unpaidAmount > _currentBalance) {
            _unpaidAmount = _currentBalance;
        }

        // Increase already paid amount.
        _channel.settled = _channel.settled.add(_unpaidAmount);

        // Calculate hermes fee.
        uint256 _hermesFee = calculateHermesFee(_unpaidAmount);

        // Update channel balance and increase stake if min stake not reached yet.
        uint256 _fees = _transactorFee.add(_hermesFee);
        uint256 _amountToSettle = _unpaidAmount.sub(_fees);
        uint256 _stakeIncrease;
        if (_channel.stake < _channel.stakeGoal) {
            // Calculate stake increase duties by adding 10% of _amountToSettle there, but new stake can't increase maxStake.
            _stakeIncrease = min(_amountToSettle / 10, maxStake.sub(_channel.stake));

            _increaseStake(_channelId, _stakeIncrease, true);
            _amountToSettle = _amountToSettle.sub(_stakeIncrease);
        }

        // Decrease hermes locked funds.
        lockedFunds = lockedFunds.sub(min(_unpaidAmount, _channel.balance));

        // Transfer tokens or exchange them into ETH via uniswap (or compatible dex)
        if (_withDEX) {
            uint amountOutMin = 0;
            address[] memory path = new address[](2);
            path[0] = address(token);
            path[1] = dex.WETH();

            dex.swapExactTokensForETH(_amountToSettle, amountOutMin, path, _channel.beneficiary, block.timestamp);
        } else {
            token.transfer(_channel.beneficiary, _amountToSettle);
        }

        // Update channel balance
        _channel.balance = _channel.balance.sub(min(_unpaidAmount, _channel.balance));

        // Pay fee
        if (_transactorFee > 0) {
            token.transfer(msg.sender, _transactorFee);
        }

        emit PromiseSettled(_channelId, _channel.beneficiary, _amountToSettle, _fees, _stakeIncrease);
    }

    function settlePromise(address _identity, uint256 _amount, uint256 _transactorFee, bytes32 _lock, bytes memory _signature) public {
        bytes32 _channelId = getChannelId(_identity);

        // If channel isn't opened yet, open it
        if (!isChannelOpened(_channelId)) {
            address _beneficiary = registry.getChannelAddress(_identity, address(this));
            _openChannel(_channelId, _beneficiary, 0);
        }

        _settlePromise(_channelId, _amount, _transactorFee, _lock, _signature, false);
    }

    function settleAndRebalance(address _identity, uint256 _amount, uint256 _transactorFee, bytes32 _lock, bytes memory _signature) public {
        bytes32 _channelId = getChannelId(_identity);

        // If channel isn't opened yet, open it
        if (!isChannelOpened(_channelId)) {
            address _beneficiary = registry.getChannelAddress(_identity, address(this));
            _openChannel(_channelId, _beneficiary, 0);
        }

        _settlePromise(_channelId, _amount, _transactorFee, _lock, _signature, false);
        rebalanceChannel(_channelId);
    }

    function settleWithBeneficiary(address _identity, uint256 _amount, uint256 _transactorFee, bytes32 _lock, bytes memory _promiseSignature, address _newBeneficiary, bytes memory _signature) public {
        bytes32 _channelId = getChannelId(_identity);

        // If channel isn't opened yet, open it
        if (!isChannelOpened(_channelId)) {
            _openChannel(_channelId, _newBeneficiary, 0);
        }

        setBeneficiary(_channelId, _newBeneficiary, _signature);
        _settlePromise(_channelId, _amount, _transactorFee, _lock, _promiseSignature, false);
        rebalanceChannel(_channelId);
    }

    function settleWithGoalIncrease(bytes32 _channelId, uint256 _amount, uint256 _transactorFee, bytes32 _lock, bytes memory _promiseSignature, uint256 _newStakeGoal, bytes memory _goalChangeSignature) public {
        updateStakeGoal(_channelId, _newStakeGoal, _goalChangeSignature);
        _settlePromise(_channelId, _amount, _transactorFee, _lock, _promiseSignature, false);
    }

    function settleWithDEX(bytes32 _channelId, uint256 _amount, uint256 _transactorFee, bytes32 _lock, bytes memory _signature) public {
        _settlePromise(_channelId, _amount, _transactorFee, _lock, _signature, true);
        rebalanceChannel(_channelId);
    }

    // Hermes can update channel balance by himself. He can update into any amount size
    // but not less that provider's stake amount.
    function updateChannelBalance(bytes32 _channelId, uint256 _newBalance) public onlyOperator {
        require(isHermesActive(), "hermes has to be active");
        require(isChannelOpened(_channelId), "channel has to be opened");
        require(_newBalance >= channels[_channelId].stake, "balance can't be less than stake amount");

        Channel storage _channel = channels[_channelId];
        uint256 _diff;

        if (_newBalance > _channel.balance) {
            _diff = _newBalance.sub(_channel.balance);
            require(availableBalance() >= _diff, "should be enough available balance");
            lockedFunds = lockedFunds.add(_diff);
        } else {
            // If timelock is 0 then we should enable waiting period
            if (_channel.timelock == 0) {
                _channel.timelock = getTimelock();
                emit ChannelBalanceDecreaseRequested(_channelId);
                return;
            }

            // It's still waiting period, do nothing
            if (block.number < _channel.timelock) {
                return;
            }

            _diff = _channel.balance.sub(_newBalance);
            lockedFunds = lockedFunds.sub(_diff);
            _channel.timelock = 0;
        }

        _channel.balance = _newBalance;

        emit ChannelBalanceUpdated(_channelId, _channel.balance);
    }

    // Possibility to increase channel balance without operator's signature (up to staked amount)
    function rebalanceChannel(bytes32 _channelId) public {
        require(isHermesActive(), "hermes have to be active");

        Channel storage _channel = channels[_channelId];
        require(_channel.stake > _channel.balance, "new balance should be bigger than current");

        uint256 _increaseAmount = _channel.stake.sub(_channel.balance);

        // If there are not enought funds to rebalance we have to enable punishment mode and rebalance into max possible amount.
        uint256 _minimalExpectedBalance = minimalExpectedBalance().add(_increaseAmount);
        uint256 _currentBalance = token.balanceOf(address(this));
        if (_currentBalance < _minimalExpectedBalance) {
            status = Status.Punishment;
            punishment.activationBlock = block.number;
            _increaseAmount = _minimalExpectedBalance.sub(_currentBalance);
            emit HermesPunishmentActivated(block.number);
        }

        lockedFunds = lockedFunds.add(_increaseAmount);
        _channel.balance = _channel.balance.add(_increaseAmount);

        emit ChannelBalanceUpdated(_channelId, _channel.balance);
    }

    // Hermes's available funds withdrawal. Can be done only if chanel is not closed and not in punishment mode.
    // Hermes can't withdraw stake, locked in channel funds and funds lended to him.
    function withdraw(address _beneficiary, uint256 _amount) public onlyOperator {
        require(isHermesActive(), "hermes have to be active");
        require(availableBalance() >= _amount, "should be enough funds available to withdraw");

        token.transfer(_beneficiary, _amount);

        emit FundsWithdrawned(_amount, _beneficiary);
    }

    /*
      -------------------------------------- STAKE MANAGEMENT --------------------------------------
    */

    function _increaseStake(bytes32 _channelId, uint256 _amountToAdd, bool _duringSettlement) internal {
        // NOTE: could if be simple if with return?
        require(_amountToAdd > 0, "should stake more than zero");

        Channel storage _channel = channels[_channelId];
        uint256 _newStakeAmount = _channel.stake.add(_amountToAdd);
        require(_newStakeAmount <= maxStake, "total amount to stake can't be bigger than maximally allowed");

        // We don't transfer tokens during settlements, they already locked in hermes contract.
        if (!_duringSettlement) {
            require(token.transferFrom(msg.sender, address(this), _amountToAdd), "token transfer should succeed");
        }

        _channel.stake = _newStakeAmount;
        lockedFunds = lockedFunds.add(_newStakeAmount.sub(_channel.balance));
        totalStake = totalStake.add(_amountToAdd);

        emit NewStake(_channelId, _newStakeAmount);
    }

    function settleIntoStake(bytes32 _channelId, uint256 _amount, uint256 _transactorFee, bytes32 _lock, bytes memory _signature) public {
        require(isChannelOpened(_channelId), "channel have to be opened");

        Channel storage _channel = channels[_channelId];
        bytes32 _hashlock = keccak256(abi.encodePacked(_lock));
        address _signer = keccak256(abi.encodePacked(_channelId, _amount, _transactorFee, _hashlock)).recover(_signature);
        require(_signer == operator, "have to be signed by operator");

        // Calculate amount of tokens to be claimed.
        uint256 _unpaidAmount = _amount.sub(_channel.settled);
        require(_transactorFee <= _unpaidAmount, "transactor fee should be equal to or less than _unpaidAmount");

        // Use all _unpaidAmount to increase channel stake.
        uint256 _stakeIncrease = _unpaidAmount.sub(_transactorFee);
        _increaseStake(_channelId, _stakeIncrease, true);

        // Increase already paid amount.
        _channel.settled = _channel.settled.add(_unpaidAmount);

        // Pay fee
        if (_transactorFee > 0) {
            token.transfer(msg.sender, _transactorFee);
        }

        emit PromiseSettled(_channelId, _channel.beneficiary, 0, _transactorFee, _stakeIncrease);

        // Rebalance channel with new state.
        rebalanceChannel(_channelId);
    }

    // Anyone can increase channel's capacity by staking more into hermes
    function increaseStake(bytes32 _channelId, uint256 _amount) public {
        require(isChannelOpened(_channelId), "channel has to be opened");
        require(getStatus() != Status.Closed, "hermes should be not closed");

        _increaseStake(_channelId, _amount, false);

        // Update channel balance so bigger promises would be already used
        Channel storage _channel = channels[_channelId];
        _channel.balance = _channel.stake;
        emit ChannelBalanceUpdated(_channelId, _channel.balance);
    }

    // Withdraw part of stake. This will also decrease channel balance.
    function decreaseStake(bytes32 _channelId, uint256 _amount, uint256 _transactorFee, bytes memory _signature) public {
        require(isChannelOpened(_channelId), "channel has to be opened");
        Channel storage _channel = channels[_channelId];

        _channel.lastUsedNonce = _channel.lastUsedNonce + 1;
        address _signer = keccak256(abi.encodePacked(STAKE_RETURN_PREFIX, _channelId, _amount, _transactorFee, _channel.lastUsedNonce)).recover(_signature);
        require(getChannelId(_signer) == _channelId, "have to be signed by channel party");

        require(_amount <= _channel.stake, "can't withdraw more than the current stake");
        require(_amount >= _transactorFee, "amount should be bigger than transactor fee");

        uint256 _channelBalanceDiff = min(_channel.balance, _amount);

        // Enable punishment mode when accountnant token amount after stake decrease if less than minimal expected.
        uint256 _minimalExpectedBalance = minimalExpectedBalance().sub(_channelBalanceDiff);
        uint256 _currentBalance = token.balanceOf(address(this));
        if (_amount > _currentBalance || _currentBalance.sub(_amount) < _minimalExpectedBalance) {
            if (isHermesActive()) {
                status = Status.Punishment;
                punishment.activationBlock = block.number;
                emit HermesPunishmentActivated(block.number);
            }
            _amount = _currentBalance.sub(_minimalExpectedBalance);
        }

        uint256 _newStakeAmount = _channel.stake.sub(_amount);
        require(_newStakeAmount <= maxStake, "amount to lend can't be bigger than maximum allowed");

        // Pay transacor fee then withdraw the rest
        if (_transactorFee > 0) {
            token.transfer(msg.sender, _transactorFee);
        }
        token.transfer(_channel.beneficiary, _amount.sub(_transactorFee));

        // Update channel state
        _channel.stake = _newStakeAmount;
        _channel.balance = _channel.balance.sub(_channelBalanceDiff);
        _channel.stakeGoal = minStake;     // By withdrawing part of stake, user is "renewing" aggreement with hermes.
        lockedFunds = lockedFunds.sub(_channelBalanceDiff);
        totalStake = totalStake.sub(_amount);

        emit ChannelBalanceUpdated(_channelId, _channel.balance);
        emit NewStake(_channelId, _newStakeAmount);
    }

    function updateStakeGoal(bytes32 _channelId, uint256 _newStakeGoal, bytes memory _signature) public {
        require(isChannelOpened(_channelId), "channel have to be opened");
        require(_newStakeGoal >= minStake, "stake goal can't be less than minimal stake");

        Channel storage _channel = channels[_channelId];

        _channel.lastUsedNonce = _channel.lastUsedNonce + 1;
        address _signer = keccak256(abi.encodePacked(STAKE_GOAL_UPDATE_PREFIX, _channelId, _newStakeGoal, _channel.lastUsedNonce)).recover(_signature);
        require(getChannelId(_signer) == _channelId, "have to be signed by channel party");

        _channel.stakeGoal = _newStakeGoal;

        emit StakeGoalUpdated(_channelId, _newStakeGoal);
    }

    /*
      ------------------------------------------ HELPERS ------------------------------------------
    */

    function resolveEmergency() public {
        require(getStatus() == Status.Punishment, "hermes should be in punishment status");

        // 0.04% of total channels amount per unit
        uint256 _punishmentPerUnit = round(lockedFunds.mul(4), 100).div(100);

        // No punishment during first unit.
        uint256 _unit = getUnitBlocks();
        uint256 _blocksPassed = block.number - punishment.activationBlock;
        uint256 _punishmentUnits = (round(_blocksPassed, _unit) / _unit).sub(1);

        uint256 _punishmentAmount = _punishmentUnits.mul(_punishmentPerUnit);
        punishment.amount = punishment.amount.add(_punishmentAmount);

        uint256 _shouldHave = max(lockedFunds, totalStake).add(max(hermesStake, punishment.amount));
        uint256 _currentBalance = token.balanceOf(address(this));
        uint256 _missingFunds = (_currentBalance < _shouldHave) ? _shouldHave.sub(_currentBalance) : uint256(0);

        // If there are not enough available funds, they have to be topuped from msg.sender.
        token.transferFrom(msg.sender, address(this), _missingFunds);

        // Disable punishment mode
        status = Status.Active;

        emit HermesPunishmentDeactivated();
    }

    function setBeneficiary(bytes32 _channelId, address _newBeneficiary, bytes memory _signature) public {
        require(isChannelOpened(_channelId), "channel has to be opened");
        require(_newBeneficiary != address(0), "beneficiary can't be zero address");
        Channel storage _channel = channels[_channelId];

        _channel.lastUsedNonce = _channel.lastUsedNonce + 1;
        address _signer = keccak256(abi.encodePacked(_channelId, _newBeneficiary, _channel.lastUsedNonce)).recover(_signature);
        require(getChannelId(_signer) == _channelId, "have to be signed by channel party");

        _channel.beneficiary = _newBeneficiary;

        emit ChannelBeneficiaryChanged(_channelId, _newBeneficiary);
    }

    function setHermesOperator(address _newOperator) public onlyOperator {
        require(_newOperator != address(0), "can't be zero address");
        operator = _newOperator;
        emit NewHermesOperator(_newOperator);
    }

    function setMaxStake(uint256 _newMaxStake) public onlyOperator {
        require(isHermesActive(), "hermes has to be active");
        require(_newMaxStake > minStake, "maxStake has to be bigger than minStake");
        maxStake = _newMaxStake;
        emit MaxStakeValueUpdated(_newMaxStake);
    }

    function setMinStake(uint256 _newMinStake) public onlyOperator {
        require(isHermesActive(), "hermes has to be active");
        require(_newMinStake < maxStake, "minStake has to be smaller than maxStake");
        minStake = _newMinStake;
        emit MinStakeValueUpdated(_newMinStake);
    }

    function setHermesFee(uint16 _newFee) public onlyOperator {
        require(getStatus() != Status.Closed, "hermes should be not closed");
        require(_newFee <= 5000, "fee can't be bigger that 50%");
        require(block.number >= lastFee.validFrom, "can't update inactive fee");

        // new fee will start be valid after delay block will pass
        uint64 _validFrom = uint64(getTimelock());

        previousFee = lastFee;
        lastFee = HermesFee(_newFee, _validFrom);

        emit HermesFeeUpdated(_newFee, _validFrom);
    }

    function calculateHermesFee(uint256 _amount) public view returns (uint256) {
        return round((_amount * getActiveFee() / 100), 100) / 100;
    }

    function getActiveFee() public view returns (uint256) {
        HermesFee memory _activeFee = (block.number >= lastFee.validFrom) ? lastFee : previousFee;
        return uint256(_activeFee.value);
    }

    function increaseHermesStake(uint256 _additionalStake) public onlyOperator {
        if (availableBalance() < _additionalStake) {
            uint256 _diff = _additionalStake.sub(availableBalance());
            token.transferFrom(msg.sender, address(this), _diff);
        }

        hermesStake = hermesStake.add(_additionalStake);

        emit HermesStakeIncreased(hermesStake);
    }

    function isChannelOpened(bytes32 _channelId) public view returns (bool) {
        return channels[_channelId].beneficiary != address(0);
    }

    // If Hermes is not closed and is not in punishment mode, he is active.
    function isHermesActive() public view returns (bool) {
        Status _status = getStatus();
        return _status != Status.Punishment && _status != Status.Closed;
    }

    function pauseChannelOpening() public onlyOperator {
        require(getStatus() == Status.Active, "hermes have to be in active state");
        status = Status.Paused;
        emit ChannelOpeningPaused();
    }

    function activateChannelOpening() public onlyOperator {
        require(getStatus() == Status.Paused, "hermes have to be in paused state");
        status = Status.Active;
        emit ChannelOpeningActivated();
    }

    // Returns funds amount not locked in any channel, not staked and not lended from providers.
    function availableBalance() public view returns (uint256) {
        uint256 _totalLockedAmount = max(lockedFunds, totalStake).add(max(hermesStake, punishment.amount));
        if (_totalLockedAmount > token.balanceOf(address(this))) {
            return uint256(0);
        }
        return token.balanceOf(address(this)).sub(_totalLockedAmount);
    }

    // Funds which always have to be holded in hermes smart contract.
    function minimalExpectedBalance() public view returns (uint256) {
        return max(hermesStake, punishment.amount).add(lockedFunds);
    }

    function closeHermes() public onlyOperator {
        require(isHermesActive(), "hermes should be active");
        status = Status.Closed;
        closingTimelock = getEmergencyTimelock();
        emit HermesClosed(block.number);
    }

    function getStakeBack(address _beneficiary) public onlyOperator {
        require(getStatus() == Status.Closed, "hermes have to be closed");
        require(block.number > closingTimelock, "timelock period have be already passed");

        uint256 _amount = token.balanceOf(address(this)).sub(punishment.amount);
        token.transfer(_beneficiary, _amount);
    }

    function getUnitBlocks() internal pure virtual returns (uint256) {
        return UNIT_BLOCKS;
    }

    // Returns blocknumber until which exit request should be locked
    function getTimelock() internal view virtual returns (uint256) {
        return block.number + DELAY_BLOCKS;
    }

    function getEmergencyTimelock() internal view virtual returns (uint256) {
        return block.number + DELAY_BLOCKS * 100; // +/- 300 days
    }

    function max(uint a, uint b) private pure returns (uint) {
        return a > b ? a : b;
    }

    function min(uint a, uint b) private pure returns (uint) {
        return a < b ? a : b;
    }

    function round(uint a, uint m) private pure returns (uint ) {
        return ((a + m - 1) / m) * m;
    }

    // Setting new destination of funds recovery.
    function setFundsDestination(address payable _newDestination) public override onlyOperator {
        require(_newDestination != address(0));
        emit DestinationChanged(fundsDestination, _newDestination);
        fundsDestination = _newDestination;
    }

}
